#
# Copyright (c) 2024-present Sysr
#
# Licensed under the Artistic License 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://spdx.org/licenses/Artistic-2.0.html
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.parallel=true
org.gradle.caching=true
release.useAutomaticVersion=true
org.gradle.build-scan.acceptTermsOfService=yes

description = A lightweight environment variables loader for spring applications
copyright = Copyright 2024 - Sysr
inceptionYear = 2024

group = io.sysr
version = 1.0.8-SNAPSHOT

