[versions]
spring = "6.2.1"
slf4j = "2.0.16"
junitJupiter = "5.11.3"

[libraries]
springContext = {module = "org.springframework:spring-context", version.ref = "spring" }

junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }

junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }

slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

